<!DOCTYPE html>
<html>
<head>
    <title>My First Website</title>
    <style>
    	body{
    		width: 1100px;
    		background: rgb(215, 215, 255);
    		max-width: 95%;
    		margin: auto;
    	}	
    	h1{
    		float:left;
    		color: rgb(100, 0, 0);
    		margin: 0;
    	}
    	header h2{
    		text-align: center;	
    		font-weight: normal;
    		color: rgb(0, 150, 175);
    	}
    	section{
    		background: rgb(255, 215, 215);
    		padding: 10px 100px;
    	}
    	section h2{
    		text-align: center;
    		color: rgb(0, 100, 150);
    	}
    	section p{
    		color: rgb(0, 150, 50);
    	}
    	article{
    		background: rgb(255, 255, 255);
    		float: left;
    		width: 29.3%;
    		margin: 1%;
    		padding: 1%;
    		height: 200px;
    	}
    	h3{
    		color: rgb(45, 45, 45);
    	}
    	article p{
    		color: rgb(75, 75, 75);
    	}
    	li{
    		color: rgb(75, 75, 75);
    	}
    	footer{
    		text-align: center;
    		background-color: rgb(175, 175, 175);
    		clear: left;
    		padding: 25px;
    	}
    </style>
</head>
<body>
	<header>
		<h1>MySite.com</h1>
		<h2>Where are you learn cool stuff about me</h2>
	</header>  
    <section>
    	<h2>This is my first website</h2>
    	<p>Lorem ipsum dolor sit amet, consectetuer adipisingcs</p>
    </section>
    <article>
    	<h3>My Interests</h3>
    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
    </article>
    <article>
    	<h3>My Hobbies</h3>
    	<ul>
    		<li>Teaching</li>
    		<li>Web Dev</li>
    		<li>By</li>
    		<li>Doing</li>
    	</ul>
    </article>
    <article>
    	<h3>Contact Me</h3>
    	<p>(123) 456 - 7890</p>
    	<p>Learnwebdevbydoing@gmail.com</p>
    </article>
<footer>
	<p>https://www.udemy.com/course/web-development-learn-by-doing-html5-css3-from-scratch-introductory/learn/lecture/364392#overview</p>
	<p>next</p>
</footer>
</body>
</html>